@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .

<drill> a lv2:Plugin ;
	lv2:binary <drill.so>
	lv2:seeAlso <drill.ttl>
